# ts3bot

./: .gitignore  .gitlab-ci.yml  Help  README.md  build.gradle  settings.gradle
docker/: Dockerfile  README.md  control-bot.sh  entrypoint.sh  serverconfig.template
example/: README.md
example/data/configs/: instancemanager.cfg
example/data/configs/server1/: serverconfig.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ts3bot/app/: Application.java  BotInfo.java  LogInstance.java  TaskTimer.java
src/main/java/de/ts3bot/app/features/: AcceptRulesEvent.java  AutoRemove.java  BroadcastMessage.java  ClientAfkMode.java  ClientJoinedChannelEvent.java  MoveToClient.java  NewVersionChecker.java  TS3Viewer.java  TwitchController.java  UpdateGameServerChannel.java  WelcomeMessageEvent.java
src/main/java/de/ts3bot/app/manager/: FormatManager.java  (+6 more)
src/main/resources/: log4j2.xml  logback.xml  simplelogger.properties
webinterface/: _db.php  _footer.php  _nav-header.php  _nav.php  _preload.php  accept-ts3-rules.php  auto-remove-group.php  change-password.php  channelautocreate.php  client-afk-mover.php  client-moved-channel.php  core.php  functions.php  index.php  info.php  instances.php  login.php  modify-users.php  new-version-checker.php  start-stop-bot.php  ts3-viewer.php  twitch-controller.php  welcome-message.php
webinterface/assets/css/: custom-styles.css  sb-admin-2.min.css  styles.css
webinterface/assets/js/: custom-scripts.php  tooltip.min.css  tooltip.min.js  virtual-select.min.css  virtual-select.min.js
webinterface/css/: styles.css
webinterface/functions/: accept-ts3-rules.php  auto-remove-group.php  channelautocreate.php  client-afk-mover.php  client-moved-channel.php  new-version-checker.php  ts3-viewer.php  twitch-controller.php  viewer_preview.php  welcome-message.php
webinterface/js/: custom-scripts.php  virtual-select.min.css  virtual-select.min.js
webinterface/templates/: db-connections.php  footer.php  header.php  lang_selector.php  nav-header.php  nav.php  preload.php  progress_functions.php  viewer_preview.php
(+30 files in other folders)
