plugins {
    id 'java'
}

group 'de.capdeveloping'
version '0.9.31'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = uri("https://oss.jfrog.org/artifactory/libs-release")
    }
}

task buildJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'de.ts3bot.app.Application'
        )
    }
    classifier = 'all'
    baseName = 'ts3bot'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    implementation group: 'com.github.koraktor', name: 'steam-condenser', version: '1.3.9'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.1.3'
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j' , version:'0.6.0'
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j-core' , version:'0.7.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
}
